deploy.ant.properties.file=C:\\Users\\giraf\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-708711319.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/giraf/Documents/School/CSE336/Glass_Fish1/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/giraf/Documents/School/CSE336/Glass_Fish1/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\giraf\\Documents\\School\\CSE336\\Glass_Fish1\\glassfish4\\glassfish;C:\\Users\\giraf\\Documents\\School\\CSE336\\Glass_Fish1\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/giraf/Documents/School/CSE336/Glass_Fish1/glassfish4
selected.browser=default
user.properties.file=C:\\Users\\giraf\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
