<!DOCTYPE html>
<!--Itai Flam ID 54
	Tom Biscardi ID 43-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1">
	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>
		CSE336 Online Catalog | New Library Card Application
	</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="../Options/css.css">

</head>

<body>
		<form method="post" action="./Submit.html" id="form1">
		<div id="globalnav" class="text-light navbar navbar-expand-md navbar-dark bg-dark">
			<div class="mx-auto">
				<a class="text-light" href="Home.html" title="Go to the BPL homepage.">Homepage</a> &nbsp;|&nbsp;
				<a class="text-light" href="Catalog.html" title="Search our catalog of books, periodicals, e-books, audio CDs, DVDs, and original Brooklyn Collection material.">Catalog</a> &nbsp;|&nbsp;
				<a class="text-light" href="Borrow.html" title="Get a library card &amp; find out how to borrow materials.">Get a Library Card</a>
			</div>
		</div>
		<div id="content" class="content">
			<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" <tr="">
				<tbody>
					<tr>
						<td valign="top" class="pageMainArea">
							<h1>Library Card Application</h1>
							<span id="lblheader">Complete this application and click the Submit button. You may pick up your new card at any branch library or Central Library or have the card mailed to you. In order to activate your card, you must visit your library in person and provide <a href="http://www.bklynlibrary.org/borrowing-materials#tab_acceptable_id">acceptable ID</a>. </span>
							<br><br>
							<span class="text-danger">* Required</span>
							<fieldset class="form-group border-0 border-dark rounded my-3 content-inner">
								<legend class="w-auto border-0 border-dark rounded px-1">Library Card</legend>
								<table border="0" cellspacing="0" cellpadding="3" style="width: 332px">
									<tbody>
										<tr>
											<td valign="top" style="width: 105px" nowrap="nowrap"><span class="text-danger">*</span> Card:</td>
											<td colspan="3">
												<table id="rdotype">
													<tbody>
														<tr>
															<td><input class="form-check-input" id="rdotype_0" type="radio" name="rdotype" value="Young"><label class="form-check-label" for="rdotype_0">Young Adults (Ages 13 - 16)</label></td>
														</tr>
														<tr>
															<td><input class="form-check-input" id="rdotype_1" type="radio" name="rdotype" value="Adult"><label class="form-check-label" for="rdotype_1">Adult (Ages 17 and over)</label></td>
														</tr>
														<tr>
															<td><input class="form-check-input" id="rdotype_2" type="radio" name="rdotype" value="Seniors"><label class-"form-check-label" for="rdotype_2">Seniors (Ages 62 and over)</label></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</fieldset>
							<fieldset class="border-0 border-dark rounded my-3 content-inner">
								<legend class="w-auto border-0 border-dark rounded px-1">Name &amp; Mailing Address</legend>
								<table border="0" cellspacing="0" cellpadding="3">
									<tbody>
										<tr>
											<td nowrap="" style="width: 117px"><span class="text-danger">*</span> First Name:</td>
											<td style="width: 123px">
												<input class="form-control"  class="form-control" name="txtfirst" type="text" id="txtfirst"></td>

											<td nowrap="" style="width: 113px">&nbsp;<span class="text-danger">*</span> Last Name:</td>
											<td style="width: 243px">
												<input class="form-control"  name="txtlast" type="text" id="txtlast"></td>
										</tr>
										<tr>
											<td nowrap="" style="width: 117px; height: 25px">Middle Initial:</td>
											<td style="height: 25px">
												<input class="form-control"  name="txtmiddle" type="text" maxlength="1" id="txtmiddle"></td>
											<td nowrap="" style="width: 113px">&nbsp; Suffix:</td>
											<td class="form-inline" style="width: 243px">&nbsp;
												<select class="custom-select" name="drpsuffix" id="drpsuffix">
												<option selected="selected" value=""></option>
												<option value="JR">JR</option>
												<option value="SR">SR</option>
												<option value="III">III</option>
											</select>
											</td>
										</tr>
										<tr>
											<td style="width: 114px"><span class="text-danger">*</span> Street Address:</td>
											<td colspan="3">
												<input class="form-control"  name="txtstreet" type="text" id="txtstreet">
    *Please include apartment #'s where applicable</td>
										</tr>
										<tr>
											<td style="width: 114px"><span class="text-danger">*</span> City:</td>
											<td style="width: 107px">
												<input class="form-control"  name="txtcity" type="text" value="Brooklyn" id="txtcity"></td>
											<td><span class="text-danger">*</span> State:&nbsp;
											</td>
											<td>
												<span id="lblstate">NY</span> </td>
										</tr>
										<tr>
											<td style="width: 114px"><span class="text-danger">*</span> Zip Code:</td>
											<td colspan="3">
												<input class="form-control"  name="txtzip" type="text" maxlength="5" id="txtzip"></td>
										</tr>
									</tbody>
								</table>
							</fieldset>
							<input class="form-check-input"  id="chkhome" type="checkbox" name="chkhome"><label class="form-check-label" for="chkhome">My home address is different than my mailing address.</label>
							<fieldset class="border-0 border-dark rounded my-3 content-inner" id="contact">
								<legend class="w-auto border-0 border-dark rounded px-1">Contact</legend>
								<table border="0" cellspacing="0" cellpadding="3">
									<tbody>
										<tr>
											<td>
												<span class="text-danger">*</span>Notice Preference:</td>
											<td class="form-inline" style="width: 489px">
												<select class="custom-select" name="drpnotice" id="drpnotice">
												<option selected="selected" value=""></option>
												<option value="z">Email</option>
												<option value="za">Text Message</option>
												<option value="p">Phone</option>
											</select></td>
										</tr>
										<tr>
											<td>Email address:</td>
											<td style="width: 489px">
												<input class="form-control"  name="txtemail" type="text" id="txtemail"></td>
										</tr>
										<tr>
											<td>Confirm email:</td>
											<td style="width: 489px">
												<input class="form-control"  name="txtconemail" type="text" id="txtconemail"></td>
										</tr>
										<tr>
											<td>
												<span style="color: #ff0000"></span> Phone number:</td>
											<td style="width: 489px">
												<span class="helpNote"><input class="form-control"  name="txtphone" type="text" id="txtphone">XXX-XXX-XXXX</span>
											</td>
										</tr>
										<tr>
											<td>
												<span style="color: #ff0000"></span> Cell number:</td>
											<td style="width: 489px">
												<span class="helpNote"><input class="form-control"  name="txtcell" type="text" id="txtcell">XXX-XXX-XXXX</span>
											</td>
										</tr>
										<tr>
											<td></td>
											<td style="width: 489px">
												&nbsp;<input class="form-check-input"  id="chkopt" type="checkbox" name="chkopt" checked="checked"><label class="form-check-label" for="chkopt">Sign me up for library news &amp; announcements.</label>
												(Email address required)</td>
										</tr>
									</tbody>
								</table>
							</fieldset>
							<fieldset class="border-0 border-dark rounded my-3 content-inner ">
								<legend class="w-auto border-0 border-dark rounded px-1">Other</legend>
								<table border="0" cellspacing="0" cellpadding="3">
									<tbody>
										<tr>
											<td style="width: 107px"><span class="text-danger">*</span> Birthdate:</td>
											<td>
												<table border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr class="form-inline">
															<td>
																<select class="custom-select" name="drpbirthmon" id="drpbirthmon">
																	<option selected="selected" value=""></option>
																	<option value="01">January</option>
																	<option value="02">February</option>
																	<option value="03">March</option>
																	<option value="04">April</option>
																	<option value="05">May</option>
																	<option value="06">June</option>
																	<option value="07">July</option>
																	<option value="08">August</option>
																	<option value="09">September</option>
																	<option value="10">October</option>
																	<option value="11">November</option>
																	<option value="12">December</option>
																</select> &nbsp;
															</td>
															<td>
																<select class="custom-select" name="drpbirthday" id="drpbirthday">
																	<option selected="selected" value=""></option>
																	<option value="01">1</option>
																	<option value="02">2</option>
																	<option value="03">3</option>
																	<option value="04">4</option>
																	<option value="05">5</option>
																	<option value="06">6</option>
																	<option value="07">7</option>
																	<option value="08">8</option>
																	<option value="09">9</option>
																	<option value="10">10</option>
																	<option value="11">11</option>
																	<option value="12">12</option>
																	<option value="13">13</option>
																	<option value="14">14</option>
																	<option value="15">15</option>
																	<option value="16">16</option>
																	<option value="17">17</option>
																	<option value="18">18</option>
																	<option value="19">19</option>
																	<option value="20">20</option>
																	<option value="21">21</option>
																	<option value="22">22</option>
																	<option value="23">23</option>
																	<option value="24">24</option>
																	<option value="25">25</option>
																	<option value="26">26</option>
																	<option value="27">27</option>
																	<option value="28">28</option>
																	<option value="29">29</option>
																	<option value="30">30</option>
																	<option value="31">31</option>
																</select> &nbsp;
															</td>
															<td>
																<select class="custom-select" name="drpbirthyear" id="drpbirthyear">
																	<option selected="selected" value=""></option>
																	<option value="2018">2018</option>
																	<option value="2017">2017</option>
																	<option value="2016">2016</option>
																	<option value="2015">2015</option>
																	<option value="2014">2014</option>
																	<option value="2013">2013</option>
																	<option value="2012">2012</option>
																	<option value="2011">2011</option>
																	<option value="2010">2010</option>
																	<option value="2009">2009</option>
																	<option value="2008">2008</option>
																	<option value="2007">2007</option>
																	<option value="2006">2006</option>
																	<option value="2005">2005</option>
																	<option value="2004">2004</option>
																	<option value="2003">2003</option>
																	<option value="2002">2002</option>
																	<option value="2001">2001</option>
																	<option value="2000">2000</option>
																	<option value="1999">1999</option>
																	<option value="1998">1998</option>
																	<option value="1997">1997</option>
																	<option value="1996">1996</option>
																	<option value="1995">1995</option>
																	<option value="1994">1994</option>
																	<option value="1993">1993</option>
																	<option value="1992">1992</option>
																	<option value="1991">1991</option>
																	<option value="1990">1990</option>
																	<option value="1989">1989</option>
																	<option value="1988">1988</option>
																	<option value="1987">1987</option>
																	<option value="1986">1986</option>
																	<option value="1985">1985</option>
																	<option value="1984">1984</option>
																	<option value="1983">1983</option>
																	<option value="1982">1982</option>
																	<option value="1981">1981</option>
																	<option value="1980">1980</option>
																	<option value="1979">1979</option>
																	<option value="1978">1978</option>
																	<option value="1977">1977</option>
																	<option value="1976">1976</option>
																	<option value="1975">1975</option>
																	<option value="1974">1974</option>
																	<option value="1973">1973</option>
																	<option value="1972">1972</option>
																	<option value="1971">1971</option>
																	<option value="1970">1970</option>
																	<option value="1969">1969</option>
																	<option value="1978">1968</option>
																	<option value="1967">1967</option>
																	<option value="1966">1966</option>
																	<option value="1965">1965</option>
																	<option value="1964">1964</option>
																	<option value="1963">1963</option>
																	<option value="1962">1962</option>
																	<option value="1961">1961</option>
																	<option value="1960">1960</option>
																	<option value="1959">1959</option>
																	<option value="1958">1958</option>
																	<option value="1957">1957</option>
																	<option value="1956">1956</option>
																	<option value="1955">1955</option>
																	<option value="1954">1954</option>
																	<option value="1953">1953</option>
																	<option value="1952">1952</option>
																	<option value="1951">1951</option>
																	<option value="1950">1950</option>
																	<option value="1949">1949</option>
																	<option value="1948">1948</option>
																	<option value="1947">1947</option>
																	<option value="1946">1946</option>
																	<option value="1945">1945</option>
																	<option value="1944">1944</option>
																	<option value="1943">1943</option>
																	<option value="1942">1942</option>
																	<option value="1941">1941</option>
																	<option value="1940">1940</option>
																	<option value="1939">1939</option>
																	<option value="1938">1938</option>
																	<option value="1937">1937</option>
																	<option value="1936">1936</option>
																	<option value="1935">1935</option>
																	<option value="1934">1934</option>
																	<option value="1933">1933</option>
																	<option value="1932">1932</option>
																	<option value="1931">1931</option>
																	<option value="1930">1930</option>
																	<option value="1929">1929</option>
																	<option value="1928">1928</option>
																	<option value="1927">1927</option>
																	<option value="1926">1926</option>
																	<option value="1925">1925</option>
																	<option value="1924">1924</option>
																	<option value="1923">1923</option>
																	<option value="1922">1922</option>
																	<option value="1921">1921</option>
																	<option value="1920">1920</option>
																	<option value="1919">1919</option>
																	<option value="1918">1918</option>
																	<option value="1917">1917</option>
																	<option value="1916">1916</option>
																	<option value="1915">1915</option>
																	<option value="1914">1914</option>
																	<option value="1913">1913</option>
																	<option value="1912">1912</option>
																	<option value="1911">1911</option>
																	<option value="1910">1910</option>
																</select>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr valign="top">
											<td style="width: 107px"><span class="text-danger">*</span> Card Delivery:</td>
											<td>
												<label for="pickup">
    									<table id="rdopick">
												<tbody><tr>
													<td><input class="form-check-input"  id="rdopick_0" type="radio" name="rdopick" value="Pick up"><label class="form-check-label" for="rdopick_0">I will pick up my library card. </label></td>
												</tr>
												<tr>
											<td><input class="form-check-input"  id="rdopick_1" type="radio" name="rdopick" value="Mail card"><label class="form-check-label" for="rdopick_1">Please mail my library card to me.</label></td>
										</tr>
									</tbody>
								</table>
							</label></td>
					</tr>
				</tbody>
			</table>
			</fieldset>
			<fieldset class="border-0 border-dark rounded my-3 content-inner">
				<legend class="w-auto border-0 border-dark rounded px-1">Verification</legend>
				<table>
					<tbody>
						<tr>
							<td>
							</td>
							<td valign="middle">
								<div id="UP1">
									<table>
										<tbody>
											<tr>
												<td style="height: 50px; width:100px;">
													<img id="imgCaptcha" src="./Brooklyn Public Library Online Catalog _ New Library Card Application_files/generate.aspx">

                                    </td>
												<td valign="middle">
													<input class="btn btn-primary"  type="submit" name="btnRefresh" value="Refresh" id="btnRefresh">
                                    </td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="2" style="width: 530px">
								<span class="req">
									<label for="Captcha2">
										<span style="color: black">Please enter the code from the image above.</span>
								</label>
								</span>
							</td>
						</tr>
						<tr>
							<td colspan="2" style="width: 530px">
								<span class="req">
    							<input class="form-control"  name="txtcap" type="text" id="txtcap"><br>
								</span>
							</td>
						</tr>
						<tr>
							<td colspan="2" style="width: 530px">
								<span id="lblclose">By clicking the Submit button, I confirm that I have read and agree to abide by the <a href="https://www.bklynlibrary.org/policy" target="_blank">policies of Brooklyn Public Library</a>.</span>
							</td>
						</tr>
					</tbody>
				</table>
			</fieldset>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td align="center" style="height: 24px"><input class="btn btn-primary"  type="submit" name="submits" value="Submit Library Card Application" id="submits">  </td>
					</tr>
				</tbody>
			</table>
			</td>
			</tr>
			</tbody>
			</table>
		</div>
	</form>
	<div id="hiddenModalContent" style="display:none">
		<div style="font:bold 18px/22px arial,geneva,sans-serif; margin:0 auto"><img src="./Brooklyn Public Library Online Catalog _ New Library Card Application_files/loady.gif" width="22" height="22" alt="" style="float:left; margin-right:8px">Processing...</div>
		</div>
		<img src="./Brooklyn Public Library Online Catalog _ New Library Card Application_files/44443582" style="position: absolute; left: -9999px;">
		<img id="acestream__script-ym-t" src="./Brooklyn Public Library Online Catalog _ New Library Card Application_files/37429375" style="position: absolute; left: -9999px;">
		<div id="dict" class="card-panel grey lighten-4">
			<div id="dict-inner"></div>
			<img id="toktogi-lock" class="toktogi-icon" src="chrome-extension://domfinmkohodhgghgedfdcmonefafolm/images/unlock.png"></div>
			<div id="toktogi-notification" class="card-panel grey lighten-4">Toktogi is on</div>
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
